Joker ...DONE 14892 - 26248
Morbius ...DONE 26249 - 28158
Pulp Fiction ...DONE 28159 - 31633
Spiderman ...DONE 31634 - 37673
The Avengers ...DONE 37674 - 39754
The Dark Knight ...DONE 39755 - 45199
Thor Ragnarok ...DONE 45200 - 47063
-----------------------------------
csv files
Processor Class
Reader class
ReaderClass
-----------------------------------
Processors fix
Avengers Endgame ...DONE
Forrest Gump ...DONE
John Wick ...DONE
Joker ...DONE
Morbius ...DONE
Pulp Fiction ...DONE
Spiderman ...DONE
The Avengers ...DONE
The Dark Knight ...DONE
Thor Ragnarok ...DONE
------------------------------------

----------------------------------
JokerData.csv
MorbiusData.csv
PulpFictionData.csv
SpidermanData.csv
TheAvengersData.csv
TheDarkKnightData.csv
ThorRagnarokData.csv
-----------------------------
Date Fix
Avengers Endgame ...DONE
Forrest Gump ...DONE
John Wick ...DONE
Joker ...DONE
Morbius ...DONE
Pulp Fiction ...DONE
Spiderman ...DONE
The Avengers ...DONE
The Dark Knight ...DONE
Thor Ragnarok ...DONE
-------------------------------
Excel Date Fix
Avengers Endgame ...DONE
Forrest Gump ...DONE
John Wick ...DONE
Joker ...DONE
Morbius ...DONE
Pulp Fiction ...DONE
Spiderman ...DONE
The Avengers ...DONE
The Dark Knight ...DONE
Thor Ragnarok ...DONE
---------------------------------
Movie Name

Avengers Endgame == AvengersEndgame
Forrest Gump == ForrestGump
John Wick == JohnWick
Joker == Joker
Morbius == Morbius
Pulp Fiction == PulpFiction
Spiderman == Spiderman
The Avengers == TheAvengers
The Dark Knight == TheDarkKnight
Thor Ragnarok == ThorRagnarok
----------------------------
//code for generating UI for first page movie metadata

.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 3 / 1 / 4 / 2; }
.div7 { grid-area: 3 / 2 / 4 / 4; }
.div8 { grid-area: 4 / 1 / 5 / 2; }
.div9 { grid-area: 4 / 2 / 5 / 3; }
.div10 { grid-area: 4 / 2 / 5 / 3; }
.div11 { grid-area: 4 / 3 / 5 / 4; }
.div12 { grid-area: 5 / 1 / 6 / 2; }
.div13 { grid-area: 6 / 1 / 7 / 2; }
.div14 { grid-area: 7 / 1 / 8 / 2; }
.div15 { grid-area: 8 / 1 / 9 / 4; }
-----------------------------------------------
Processors fix
Avengers Endgame ...DONE
Forrest Gump ...DONE
John Wick ...DONE
Joker ...DONE
Morbius ...DONE
Pulp Fiction ...DONE
Spiderman ...DONE
The Avengers ...DONE
The Dark Knight ...DONE
Thor Ragnarok ... 